@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Raleway&display=swap');


html{
    box-sizing: border-box;
    font-size: 62.5%; /*1rem = 10px*/
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-family: 'Raleway', sans-serif;
    line-height: 2;
    font-size: 1.6rem;
}

h1, h2 ,h3 {
    font-family: 'Playfair Display' , serif;
    margin: 0 0 5rem 0;
}

h1 {
    font-size: 5rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;
}
a {
    text-decoration: none;
    color: #000;
}

img {
    max-width: 100%;
    display: block;
}
.contenedor{
    max-width: 1200px;
    margin: auto;
}

.nombre-sitio {
    margin-top: 50px;
    text-align: center;
}

.nombre-sitio span{
    color: #037bc0;
}

.contenedor-navegacion{
    border-top: 1px solid #e1e1ee;
}
.nav-principal{
    padding: 20px 0;
    display: flex;    
    justify-content: space-between;
}

.enlace{
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    color: dodgerblue;
}

.hero{
    background-image: url('../images/principal.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 550px;
}

/* Categorias */
.listado-categorias{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
}

.categorias{
    margin: 5rem auto;
}
.categorias h2{
    text-align: center;
}

.categoria a{
    text-align: center;
    display: block;
    padding: 20px;
    font-size: 20px;
}

.categoria a:hover{
    background-color: #037bc0;
    color: white;
    font-size: 22px;
    border-bottom-right-radius: 10px;
}

/* Bloque nosotros */
.sobre-nosotros{
    background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%) , url('../images/nosotros.jpg');
    background-position: left center;
    padding: 10rem 0;
    background-repeat: no-repeat;
    background-size: 100%, 120rem;
}

/* .sobre-nosotros-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20rem;
}

.texto-nosotros{
    grid-column: 2 / 3; /* Linea 2 a la 3
} */

/* sobre nosotros con felxbox */
.sobre-nosotros-grid{
    display: flex;
    justify-content: flex-end;
}

.texto-nosotros{
    flex-basis: 50%;
    padding-left: 10rem;
    color: white;

}